spring.application.name=demo

# Noi chu'a các config cho project spring

server.port = 1111
spring.datasource.url=jdbc:mysql://localhost:3306/spring
# url + database name
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
#create -> m?i l?n ch?y là t?o m?i l?i b?ng
#update -> kh?i t?o 1 l?n
